spring.application.name=CraftfinityAPI
spring.datasource.url=jdbc:postgresql://51.83.96.196:5432/CraftFinityGame
spring.datasource.username=CraftFinityGame
spring.datasource.password=PUHqCkKWEa8uzmcSGZ9XD3
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=DktcciXLbR2C2nxVnEbBmhC4IbQxSzdg/b7B1YdT9RliDLom23dnAyHUgMHJjwXxbwp8JYzexHYbaU+skN/VoQ==
jwt.expiration=86400000
